browser=chrome
usernameAysenuriye=ayse.nuriye.alcik
userPassword=heallife123
payeMail=aysenuriye27@gmail.com
cardNumber=4242 4242 4242 4242
payMM/YY=0727
payCVC=571
payZIPcode=27200
AppointmenNo=APPNO252
url=https://qa.heallifehospital.com/


