browser=chrome

////**********duygu**********/////

duyguAdminUsername = duygu.gunaydin.admin@heallifehospital.com
duyguAdminPassword = heallife123
newPassword = heallife12345
patientName = duygu
contactName = duygu
oldContactName1 = duygu.gunaydin
oldContactName2 = fazilet.betul.alptekin
randomMessage = Hi,I'm a Tester :)
homepageUrl = https://qa.heallifehospital.com
userUrl = https://qa.heallifehospital.com/site/userlogin
adminUrl = https://qa.heallifehospital.com/site/login
complainUrl = https://qa.heallifehospital.com/page/complain
notificationUrl = https://qa.heallifehospital.com/admin/systemnotification
chatPageUrl = https://qa.heallifehospital.com/admin/chat
calendarUrl = "https://qa.heallifehospital.com/admin/calendar/events"

////*******************************/////

