

browser = chrome



heallifeUrl = https://qa.heallifehospital.com

homePageUrl=https://qa.heallifehospital.com/
appointmentPageUrl=https://qa.heallifehospital.com/form/appointment
aboutHospitalsUrl=https://qa.heallifehospital.com/page/about-hospitals
meetOurDoctorsUrl=https://qa.heallifehospital.com/page/meet-our-doctors
faqsUrl=https://qa.heallifehospital.com/page/faq
departmentsUrl=https://qa.heallifehospital.com/page/departments
testimonialsUrl=https://qa.heallifehospital.com/page/testimonials
userLoginUrl=https://qa.heallifehospital.com/site/userlogin
userLoginId=Erman.Coskun
userLoginPassword=heallife123
unregisteredUserLoginId=Coskun.Erman
userForgotPasswordPageUrl=https://qa.heallifehospital.com/site/ufpassword
userTempMail=visaw90913@andorem.com
userName=Visaw
userPhone=905559991122

////**********duygu**********/////

duyguAdminUsername = duygu.gunaydin.admin@heallifehospital.com
duyguAdminPassword = heallife123
newPassword = heallife12345
patientName = fatma
contactName = fazilet
oldContactName1 = duygu.gunaydin
oldContactName2 = fazilet.betul.alptekin
randomMessage = Hi,I'm a Tester :)
homepageUrl = https://qa.heallifehospital.com
userUrl = https://qa.heallifehospital.com/site/userlogin
adminUrl = https://qa.heallifehospital.com/site/login
complainUrl = https://qa.heallifehospital.com/page/complain
notificationUrl = https://qa.heallifehospital.com/admin/systemnotification
chatPageUrl = https://qa.heallifehospital.com/admin/chat
calendarUrl = "https://qa.heallifehospital.com/admin/calendar/events"
controlLanguage= Randevu


////*******************************/////

usernameAysenuriye=ayse.nuriye.alcik
userPassword=heallife123
payMail=aysenuriye27@gmail.com
cardNumber=4242 4242 4242 4242
payMM/YY=0727
payCVC=571
payZIPcode=27200
AppointmenNo=APPNO252
url=https://qa.heallifehospital.com/



////*************************************////

usernameAzat=azat.ozay
userPasswordAzat = heallife123



//Nesibe

UserNameNesibe=nesibe.unal
userPasswordNesibe= heallife123



///////Humeyra//////////////

pharmacyPatientName = humeyra.uysal(107) 
pharmacyMedicineCategory= Cream
pharmacyMedicineName = GASTRON
pharmacyBatchNo = 5600
pharmacyHospitalDoctor= humeyra.uysal(9062)
pharmacyPaymentMethode = Cash
pharmacyPaymentAmount= 4500
pharmacyQuatity= 1


